<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Bruno Murer</title>
    <link rel="shortcut icon" href="rosto.png">
  <style>
   body {  background-image: url("fundo.png");  /* coemntario pro css que deifne o esilo do site */; 
    background-color: rgb(34, 34, 34);
    font: normal 16pt Arial;
    height: 4px;
  }
  /*se eu quiser usar estilos por aruqivo css eu coloco '<link rel="stylesheet" href="ARQUIVO.css"/>' la no head*/
  h1{ font: normal 36pt Arial;
    color: cornsilk;


    }
    h2{ font: normal 26pt Arial;
    color: cornsilk;


    }
  h3{color: rgb(253, 243, 200);
    

  }
  h4{ font: normal 22pt Arial;
    color: cornsilk;


    }

    p {
    color: cornsilk;
      background-color: blue
    
    }

  a{
    font-size: 30px;
    color: cornsilk;
    text-decoration: none;
    background-color: rgb(78, 78, 78);
    border-radius: 6%;

  }
  a:hover{
    color: rgb(0, 195, 255);
    
    
  }

    img    {
    border-radius: 10%;
}

</style>
</head>
<body>
  <center><h1>Bruno Neckel Murer </h1></center>     
  <center><img src=fotoPerfil.png alt="Image"  width="300"> </center>
  <center><h2>Estudante de sistemas e cinegrafista </h2></center> 
  <center><a href="https://zbronks.github.io/AtividadeUm/" target="_blank" >Atividade 1 </a> <a href="https://zbronks.github.io/AtividadeDois/" target="_blank" >Atividade 2 </a>   <a href="https://youtu.be/y6QOtKYe0ng" target="_blank"  >Atividade 3 </a></center>
  <center><h4> Programas que eu gravo </h4> </center>
  
  

  <center> <h2>Casa Mais</h2></center> 
  <center> <iframe  width="720" height="480" src="https://www.youtube.com/embed/y6QOtKYe0ng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <center> <h2> Conectado com o Sol </h2></center>
  <center><iframe  width="720" height="480" src="https://www.youtube.com/embed/rFljFqxPzZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
 
    
  
   
    

</body>
</html>
